<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <Properties key="CSharpFormatting">
    <SerializedObject key="MinimumBlankLinesBeforeUsings">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="MinimumBlankLinesAfterUsings">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="MinimumBlankLinesBetweenMembers">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="MinimumBlankLinesAroundRegion">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="MinimumBlankLinesInsideRegion">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="MinimumBlankLinesBetweenEventFields">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="MinimumBlankLinesBeforeFirstDeclaration">
      <x:Int32 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">1</x:Int32>
    </SerializedObject>
    <SerializedObject key="ElseNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="ElseIfNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="CatchNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="FinallyNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="EmbeddedStatementPlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <SerializedObject key="WhileNewLinePlacement">
      <NewLinePlacement xmlns="clr-namespace:ICSharpCode.NRefactory.CSharp;assembly=ICSharpCode.NRefactory.CSharp">NewLine</NewLinePlacement>
    </SerializedObject>
    <Property key="IndentationSize">2</Property>
    <Property key="ConvertTabsToSpaces">True</Property>
  </Properties>
</Properties>